[GENERAL]
rest_endpoint = http://10.0.0.1:8080/pi_led
rest_timeout = 10
task_interval = 1800
ssh_timeout = 10

[TASK1]
name = profit_imp
ip = 10.0.0.2
username = impyimp
password = 8S3qr3Nw0Go6Rl7HA6Q22WdBQUFBQUJnRjgxTEFtRUtJOEd2b0xpS1hjMkJsbzJWWktxRGhaXy1sV0FhOENLQ1RKVmhzb0JNQTBfM0RDNUtPNC1tTjRhT09HTXZfQTdoa2hEa0NNcXh2RE9qb1VNR1JnPT0=
command = ps -ef | grep impcoin_miner | grep -v grep | wc -l
expected = 10
expected_dynamic_loading = true
payload_true = {"led_no": 1, "state": 0, "blink": 0}
payload_false = {"led_no": 1, "state": 1, "blink": 0.5}
pre_task = true
pre_task_payload = {"led_no": 1, "state": 1, "blink": 0}


[TASK2]
name = cash_imp
ip = 10.0.0.3
username = impyimp
password = q5gOoC4KuZQeuYCoYe6asGdBQUFBQUJnRjgyMlN4OXdsem9yZTlSSnRaMlRrcWFYdUJIN3RlRWd3NTgxbm9lNmV2c0ZfaVV4ZEN0VmZtN0hVLVhiSWJISXc0ZzBCQ19MNFJYMzYwQkxKR1QtNV96aF9nPT0=
command = ps -ef | grep impcoin_validator | grep -v grep | wc -l
expected = 1
expected_dynamic_loading = false
payload_true = [{"led_no": 2, "state": 0, "blink": 0}]
payload_false = [{"led_no": 2, "state": 1, "blink": 0.5}]
pre_task = true
pre_task_payload = [{"led_no": 2, "state": 1, "blink": 0}]
